@import "./nonstyle.scss";
@import "./colours.scss";
@import "./size.scss";
@import "./adaptive.scss";

a{
  color: black;
  text-decoration: none;
}

body{
  font-family: Roboto;
  min-width: 100%;
  color: $second-color;
  font-size: 14px;
}

.wrapper{
  min-height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.container{
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

@media (max-width: $desctop-tablet){
  .container{
    max-width: $desctop-tablet-container;
   }
}

/*======================================================*/

.header{
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 50;
  background-color: #FFF;
  &__container{
    display: flex;
    padding: 26px 0;
    align-items: center;
    border-bottom: 1px solid blue;
  }

  &__logo{
    font-family: Raleway;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.19;
    letter-spacing: 0.78px;
    >span{color: #2196F3;}
  }
}

.header__button {
  position: relative;
  z-index: 5;
  flex: 0 0 50px;
  display: flex;
  justify-content: end;
}

.menu{
  &__body{
    display: flex;
    align-items: center;
  }


  &__link{
    color: $main-color;
    font-family: Roboto;
    font-size: 14px;
    letter-spacing: 0.28px;
    transition: .3s;
    &:hover{
      color: #2196F3;
    }
  }

  &__item{
    margin-right: 50px;
    &:last-child{
      margin: 0;
    }
  }
}

@media (max-width: $mobile){
  .container{
    max-width: $mobile-tablet-container;
  }
}

.link__phone_color{
  color: #757575;
  &:hover{
    color: #188CE8;
  }
}
/*--------------------------------------------------------------------*/
.menu-list-main{
  display: flex;
  margin-left: 93px;
}
/*--------------------------------------------------------------------*/
.menu-list-contacts{
  display: flex;
  margin-left: auto;
  flex: 0 0 auto;
  >li{
    >a{
      display: flex;
      gap: 0 10px;
    }
  }
}
/*--------------------------------------------------------------------------*/

@media (max-width: $desctop-tablet){
  @extend %header-adaptive;
}

@media (max-width :$mobile){
  @extend %header-icon;
}

.menu-container{
  display: none;
}

@media (max-width: $mobile){
 @extend %header-menu;
}

/*======================================================*/

/*======================================================*/

.main{
  flex: 1 1 auto;
}
/*----------------------------------------------------------*/
.popup{
  position: fixed;
  z-index: 6;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;

  &:target{
    opacity: 1;
    visibility: visible;
  }

  &__container{
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0px;
  }

  &__content{
    max-width: 528px;
    border-radius: 4px;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    background-color: #FFF;
    padding: 0 40px;
  }

  &__close-button{
    display: flex;
    justify-content: end;
    width: 100%;
  }

  &__close-button_link{
    margin-top: 14px;
    width: 30px;
    height: 30px;
    border: 1px solid $main-color;
    padding: 6px;
    border-radius: 50%;
    &:hover >path {
      fill: #188CE8;
    }
  }

  &__title{
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    color: $main-color;
    margin-bottom: 12px;
    margin-top: 10px;
  }

}


.register{
  display: flex;
  flex-direction: column;
  gap: 10px 0;
  &__title{
    letter-spacing: .5px;
    color: #757575;
    font-size: 12px;
  }

  input{
    border: 1px solid #757575;
    border-radius: 4px;
    height: 40px;
    width: 448px;
    position: relative;
  }

  &__checkbox{
    padding: 25px 0 25px 0;
    max-width: 425px;
    margin: 0 auto;
    display: flex;
    gap: 0 5px;
  }

  &__button{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    >a{
      color: white;
      padding: 10px 52px;
      border-radius: 4px;
      background: #188CE8;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
      margin-bottom: 40px;
    }
  }
}

.checkbox{
  &__text{
    font-size: 14px;
  }

  &__link{
    color: #2196F3;
    &:hover{
      text-decoration: underline;
    }
  }

}
 .checkbox input{
  width: 16px;
  height: 15px;
}
.text-area{
  &__block{   
    border: 1px solid #757575;
    max-width: 448px;
    height: 120px;
    border-radius: 4px;
    font-size: 12px;
  }
}

.textareas{
  color: #757575;
  width: 416px;
  height: 90px;
  margin: 12px 16px;
}

/*----------------------------------------------------------*/
/*----------------------------------------------------------*/
.service{
   position: relative;
   width: 100%;
   background: url(../image/background.png), lightgray 0px  -147.517px / 100% 170.667% no-repeat;
   color: #fff;
  &__image::before{
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(47, 48, 58, 0.40);
  }

  &__container{
    padding: 200px 0 200px 0;
  }

  &__block-text{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title{
    position: relative;
    z-index: 5;
    max-width: 696px;
    font-weight: 900;
    margin-bottom: 30px;
    font-size: 44px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2.6px;
    line-height: 60px;
  }

  &__button{
    position: relative;
    z-index: 5;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 1px;
    background: #2196F3;
    padding: 10px 32px;
    border-radius: 4px;
    color: #fff;
    &:hover{
      background-color: #3379b3;
    }
    &:active{
      background-color: #000000;
    }
  }
}

@media (max-width: $desctop-tablet){
  @extend %menu-service;
}

/*======================================================*/
/*======================================================*/

.applications{
  &__container{
    padding: $objects-container;
    background-color: #FFF;
  }
}

.functions-applications__body{
  display: flex;
  gap: 0 30px;
  justify-content: center;
  font-size: 14px;
}

.body-functions-applications{
  &__item{
    display: flex;
    flex-direction: column;
    gap: 30px 0;
    flex: 0 1 270px;
  }

  &__icon{
    padding: 25px 100px;
    border-radius: 4px;
    background: #F5F4FA;
  }

  &__title{
    color: #212121;
    font-weight: 700;
    letter-spacing: 0.43px;
    text-transform: uppercase;
    padding: 0 0 10px 0;
  }

  &__text{
    color: #757575;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.42px;
  }
}


@media (max-width: $desctop-tablet){
  @extend %menu-applications;
}

@media (max-width: $mobile){
  .body-functions-applications{
    &__item{
      display: flex;
      flex-direction: column;
      gap: 30px 0;
      flex: 0 1 450px;
    }

    .body-functions-applications__title{
      text-align: center;
    }

    .body-functions-applications__text{
      letter-spacing: .5px;
    }
  
    &__icon{
      padding: 25px 190px;
      border-radius: 4px;
      background: #F5F4FA;
    }
  }
}


/*======================================================*/

.operations{
  &__container{
    padding: 0 0 94px 0;
  }
  &__title{
    text-align: center;
    margin-bottom: 50px;
    font-size: 36px;
    color: #212121;
  }

  &__block-image{
    margin: 0 auto;
    max-width: 1170px;
  }
}

.block-image{
  display: flex;
  gap: 0 30px;
  >img{
    display: block;
    width: 100%;
    height: auto;
  }
  &__item{
    position: relative;
  }
  &__text{
    display: flex;
    position: absolute;
    z-index: 5;
    text-transform: uppercase;
    justify-content: center;
    bottom: 4px;
    align-items: center;
    width: 100%;
    height: 70px;
    letter-spacing: .42px;
    line-height: 1.14;
    font-weight: 700;
    background-color: rgba(47,48,58,.8);
    color: white;
  }
}

@media (max-width: $desctop-tablet){
  .block-image{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media (max-width: $mobile){
  .operations{
    display: none;
  }
}

/*================================================================*/
/*================================================================*/

.crew{
  &__container{
    padding: $objects-container;
    background-color: #F5F4FA;
  }
  &__title{
    color: #212121;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 1.08px;
    margin-bottom: 50px;
    text-align: center;
  }
}

.block-card{
  display: flex;
  gap: 0 30px;
  &__item{
    border-radius: 0px 0px 4px 4px;
    background: #FFF;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  }

  &__title{
    margin: 30px 0 10px 0;
    text-align: center;
    color: #212121;
    font-size: 16px;
    letter-spacing: 0.48px;
    font-weight: 500;
  }

  &__text{
    text-align: center;
    letter-spacing: 0.48px;
    font-weight: 400;
    font-size: 16px;
    padding-bottom: 16px;
  }

  &__block-icons{
    margin: 0 auto;
    max-width: 206px;
    padding-bottom: 30px;
  }
}


.block-icons{
  display: flex;
  justify-content: center;
  gap: 0 10px;
  &__link-icon{
    color: #757575;
    background-color: #FFF;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    transition: .3s;
    &:hover{
      background-color: #2196F3;
    }
  }
  &__icon:not(:last-child){
    margin-right: 10px;
  }
}

.block-icons__link-icon:hover svg path{
  fill: #fff;
}

.client{
  &__container{
    padding: $objects-container;
  }

  &__title{
    color: $main-color;
    text-align: center;
    margin-bottom: 50px;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 1px;
  }
}

.client-base{
  &__link-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 106px;
    height: 60px;
  }
  &__items{
    gap: 0 30px;
    display: flex;
  }

  &__link{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    border: 1px solid #AFB1B8;
    width: 170px;
    height: 92px;
    &:hover{
      border: 1px solid #2196F3;
    }  
  }
}

.client-base__link:hover svg path{
  fill: #2196F3;
}

@media (max-width: $desctop-tablet){
  @extend %menu-crew;
}

@media (max-width: $desctop-tablet){
  @extend %menu-client-base;
}

/*================================================================*/
/*================================================================*/
.footer{
  background-color: #2F303A;
  &__container{
    padding: 60px 0;
    display: flex;
  }

  &__title{
    color: white;
    font-size: 26px;
    font-family: Raleway;
    font-weight: 700;
    margin: 0 0 20px 0;
    >span{
      color: #2196F3;
    }
  }

  &__social{
    margin-left: 156px;
  }
  
  &__subscribe{
    margin-left: 183px;
  }
}

.social-network{
  display: flex;
  flex-direction: column;
  justify-content: center;
  &__title{
    color: white;
    font-size: 14px;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: .80px;
  }

  &__icons{
    display: flex;
    align-items: center;
  }

  &__link-icon{
    &:not(:last-child){
      margin-right: 10px;
    }
  }

  &__icon{
    display: flex;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.10);
    color: #fff;
    transition: .5s;
    &:hover{
      background-color: #2196F3;
    }
    >img{
      margin-left: auto;
      margin-right: auto;
      width: 20px;
      height: 20px;
    }
  }

}

.subscribe{
  display: flex;
  flex-direction: column;
  justify-content: center;
  &__title{
    color: white;
    font-size: 14px;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: .80px;
  }

  &__body{
    display: flex;
    gap: 0 12px;
  }

  &__button{
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 700;
    color: #FFF;
    line-height: 30px;
    letter-spacing: 0.96px;
    gap: 0 10px;
    padding: 10px 28px;
    border-radius: 4px;
    background: #2196F3;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  }

  &__form{
    padding-left: 16px;
    width: 358px;
    height: 50px;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.30);
    background: rgba(33, 150, 243, 0.00);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  }
}

@media (max-width: $desctop-tablet){
  .footer{
    &__container{
      padding: 60px 0px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 60px 165px;
    }
  
    &__title{
      text-align: center;
    }

    .block-text__text{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    &__social{
      margin: 0;
    }
    
    &__subscribe{
       margin: 0;
    }
  }

  .social-network{
    &__title{
      text-align: center;
    }
  }

  
  .subscribe{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &__body{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px 0;
    }
  }
}

.block-text__text{
  color: white;
  display: flex;
  flex-direction: column;
  gap: 9px 0;
}

.text-extracolor{
  color: rgba(255, 255, 255, 0.60);
}

/**/